# zyh-dynamic-datasource

./: README.md  pom.xml
src/main/java/com/zhuyahui/: MyDynamicDataSource.java  MyDynamicDataSourceConfig.java
src/main/java/com/zhuyahui/annotation/: EnableZyhDynamicDataSource.java  ZyhDataSourceRead.java  ZyhDataSourceWrite.java  ZyhService.java
src/main/java/com/zhuyahui/aop/: MyDynamicDataSourceAop.java
src/main/java/com/zhuyahui/enable/: EnableMyDynamicDataSourceConfig.java
src/main/java/com/zhuyahui/exception/: ZyhServiceRunTimeException.java
src/main/java/com/zhuyahui/properties/: MyCreateDynamicDruidDataSourceBean.java  MyCreateDynamicHikariDataSourceBean.java  MyHandleDataSourceParam.java
src/main/java/com/zhuyahui/properties/common/: MyCreateDefaultDataSourceBean.java
src/main/java/com/zhuyahui/util/: MyAloneHandlerReadWrite.java  MyDynamicDataSourceContextHolder.java  MyDynamicDataSourceParamInterface.java  TransactionConfig.java
src/main/java/com/zhuyahui/util/constant/: ChooseDataSourceTypeEnum.java  ChooseSlaveDataSourceWayEnum.java  MyDynamicDataSourceConstant.java
